APP_FALLBACK_LANGUAGE="ar"
APP_HEADER_LANGUAGE="accept-language"

FRONTEND_URL="http://localhost:3000"
API_URL="http://localhost:8000"
API_PORT="8000"

DATABASE_URL="mongodb://localhost:27017/your-database"

SUPABASE_JWT_SECRET="your-supabase-jwt-secret"
SUPABASE_PORT="5432"
SUPABASE_USER="your-supabase-user"
SUPABASE_PASSWORD="your-supabase-password"

API_DATABASE_PORT="27017"
API_DATABASE_USER="your-database-user"
API_DATABASE_PASSWORD="your-database-password"
API_DATABASE_NAME="your-database-name"

SENDGRID_API_KEY="your-sendgrid-api-key"
USER_MAIL="your-email"